Prob = 1.0
Maximum radius = 53.240009
Radius of Gyration x: 552.482690
Radius of Gyration y: 398.292938
Radius of Gyration z: 484.161658

Prob = 0.8
Maximum radius = 45.938376
Radius of Gyration x: 422.322524
Radius of Gyration y: 375.365258
Radius of Gyration z: 468.831809

Prob = 0.6
Maximum radius = 46.373851
Radius of Gyration x: 374.989148
Radius of Gyration y: 330.169488
Radius of Gyration z: 428.090576

Prob = 0.4
Maximum radius = 39.875943
Radius of Gyration x: 310.916784
Radius of Gyration y: 329.001433
Radius of Gyration z: 352.400046

Prob = 0.2
Maximum radius = 40.348835
Radius of Gyration x: 222.355400
Radius of Gyration y: 281.346813
Radius of Gyration z: 265.309158

